查看防火墙	systemctl status firewalld.service
关闭防火墙	systemctl start firewalld.service
开启防火墙	systemctl stop firewalld.service
开机停止	systemctl disable firewalld.service
开机允许	systemctl enable firewalld.service

修改linuxIP：
修改 /etc/sysconfig/network-scripts/ifcfg-ens33
IPADDR="192.168.0.100"
BOOTPROTO="static"
GATEWAY="192.168.0.1"
ONBOOT="yes"
NETMASK="255.255.255.0"
vi /etc/resolv.conf
#nameserver 8.8.8.8
#nameserver 8.8.4.4
执行 service network restart / systemctl restart network